#Server messages
SERVER_INVALID_REQUEST= b"invalid request.Type help to see server commands"
SERVER_CREATE_USER_ENTER_USERNAME = b"Please enter user name:"
SERVER_CREATE_USER_ENTER_PASSWORD = b"Please enter password:"
SERVER_DELETE_USER_ENTER_USERNAME = b"Please enter user name to delete:"
SERVER_LOGIN_ENTER_USERNAME = b"Please enter user name:"
SERVER_LOGIN_ENTER_PASSWORD = b"Please enter password:"
SERVER_MESSAGE_ENTER_RECEIVER = b"please enter user name for receiver"
SERVER_MESSAGE_ENTER_MESSAGE = b"please enter message for receiver"
SERVER_DELETE_MESSAGE_ENTER_NUMBER = b"please enter number of message to delete"
#UserAdministration messages
USER_ADMIN_CREATE_USER_INVALID_SIGNS = b"Invalid signs in username"
USER_ADMIN_CREATE_USER_COMPLETED = b"user created"
USER_ADMIN_DELETE_USER_NO_PERMISSION = b"not permitted to delete users.Login as admin"
USER_ADMIN_DELETE_USER_NOT_EXISTS = b"user don't exist"
USER_ADMIN_DELETE_USER_COMPLETED = b"user deleted"
USER_ADMIN_LOGIN_COMPLETED = b"user logged in!"
USER_ADMIN_LOGIN_INVALID = b"invalid username on password"
USER_ADMIN_SHOW_MESSAGEBOX_LOGIN = b"please log in before display messagebox"
#Messagebox messages
MESSAGEBOX_SHOW_MESSAGEBOX_NOT_FOUND = b"messagebox for user not found"
MESSAGEBOX_SEND_MESSAGE_INVALID_RECEIVER = b"invalid receiver name"
MESSAGEBOX_SEND_MESSAGE_LOGIN = b"you have to log in before sending message"
MESSAGEBOX_SEND_MESSAGE_IS_FULL = b"messagebox is full"
MESSAGEBOX_SEND_MESSAGE_TOO_LONG = b"message too long.Up to 255 signs"
MESSAGEBOX_SEND_MESSAGE_COMPLETED = b"message has been send"
MESSAGEBOX_DELETE_MESSAGE_NUMBER_OUT_OF_RANGE = b"message number not in range of messagebox size"
MESSAGEBOX_DELETE_MESSAGE_COMPLETED = b"message deleted"
